# Database
POSTGRES_USER=uwajudge
POSTGRES_PASSWORD=uwajudgepassword
POSTGRES_DB=uwajudgedb

# Prisma
DATABASE_URL="postgresql://uwajudge:uwajudgepassword@postgres:5432/uwajudgedb?schema=public"

# Authentication
AZURE_AD_TENANT_ID="tommydev.onmicrosoft.com"
AZURE_AD_CLIENT_ID="example"
AZURE_AD_CLIENT_SECRET="example"

# Problem Tool
PROBLEM_TOOL_URL="http://problemtools:5000"

SESSION_SECRET="This is an exampleThis is an example"
AUTH_CALLBACK=http://localhost:3000
# AUTH_CALLBACK=https://uwajudge.tommydev.net

# ref: https://learn.microsoft.com/en-us/azure/communication-services/quickstarts/email/send-email-smtp/smtp-authentication
SMTP_USERNAME=example
SMTP_PASSWORD=example
SMTP_HOST=smtp.azurecomm.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_SENDER=example

# Deployment
## HTTPS
CERTIFICATE_DIR=/etc/letsencrypt/live/tommydev.net